server {
    # listening on port 443 that is belonged to HTTPS 
    listen       443 ssl http2;
    listen  [::]:443 ssl http2;

    # domain name
    server_name  ibondarc.42.fr www.ibondarc.42.fr;

    # SSL Dirictives
    # These tell NGINX which certificate proves server identity
    # and which private key decrypts traffic
    # SSL/TLS configuration allowingTLSv1.3
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;

    # serves static content
    # WordPress volume is mounting here
    root   /var/www/html;
    index index.php index.html index.htm;

    # Security headers
    add_header X-Project "Inception";
    add_header X-Environment "Docker";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $uri =404;

        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

# nginx.conf defines how NGINX listens for requests, secures them with TLS, 
# routes traffic to the correct service, and serves content. 
# It is the central configuration that controls networking, security, 
# and request handling.