# NGINX setup
DOMAIN_NAME=ibondarc.42.fr
NGINX_NAME=nginx

# WordPress setup
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=${USER}
WORDPRESS_DB_ADMIN=Achilles
WORDPRESS_DB_TITLE=Inception
WORDPRESS_DB_PORT=3306

# MariaDB Setup
MYSQL_DATABASE=wordpress
MYSQL_USER=${USER}